[defaults]
roles_path = /home/user/Downloads/minio/Ansible/roles

[privilege_escalation]
become = true
become_method = su
become_user = root
 
[ssh_connection]
ssh_args = -o PasswordAuthentication=yes
ANSIBLE_GATHERING=explicit 